<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Startup - Home</title>
 <link rel="stylesheet" href="css file/designsystem.css"> 
<link rel="stylesheet" href="css file/index.css">
<link rel="icon" href="images/Logo/LogoDark.svg">

</head>
<body>

<div class="hero">

    <div class="navbar containear">

        <div class="navbar__logo">
        
        <img src="images/Logo/LogoWhite.svg" alt="" class="navbar__logo--image">
        <div class="navbar__logo--text">Start</div>
        </div>
        
        <div class="navbar__menu hidden">
         <!-- sort neom a.navbar__menu--$*4  -->
        <a href="index.html" class="navbar__menu--1">Home</a>
        <a href="portfolio.html" class="navbar__menu--2">portfolio</a>
        <a href="services.html" class="navbar__menu--3">Services</a>
        <a href="contact.html" class="navbar__menu--4">Contact</a>


</div>

<div class="  navbar__icon">

    <i class="bi bi-list"></i>
    <i class="bi bi-x-lg hide"></i>


</div>


</div>
<div class="sectionone grid containear">

    <div class="sectionone__left flex">
    
    <div class="sectionone__left-- labal label text-white">wellcome</div>
    <div class="sectionone__left-- title common-title text-white">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="sectionone__left--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt maiores eum itaque dolor, molestiae officia exercitationem error odio qui explicabo alias cupiditate, ex aspernatur. Et eius maxime ab soluta sapiente!</div>
    <button class="sectionone__left--btn white-btn">Explore</button>
    
    
    
    
    
    </div>
    <img src="images/Home/image-1.svg" alt="" class="sectionone__right responsive-image">
    
    </div>
    
</div>


<div class="sectiontwo containear">

<div class="sectiontwo__content text-centar flex">
<div class="sectiontwo__content-- labal label text-green  ">Partners</div>
<div class="sectiontwo__content-- title common-title">Lorem ipsum dolor sit amet consectetur.</div>
<div class="sectiontwo__content--text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, praesentium?</div>



</div>

<div class="sectiontwo__logo">

<img src="images/Companies/Airbnb.svg" alt="" class="responsive-image sectiontwo__logo--1">
<img src="images/Companies/Facebook.svg" alt="" class="responsive-image sectiontwo__logo--2">
<img src="images/Companies/Google.svg" alt="" class="responsive-image sectiontwo__logo--3">
<img src="images/Companies/Microsoft.svg" alt="" class="responsive-image sectiontwo__logo--4">
<img src="images/Companies/Spotify.svg" alt="" class="responsive-image sectiontwo__logo--5">




</div>

<button class="sectiontwo__btn dark-btn">Learn More</button>

</div>

<div class="sectionthree grid containear">

<img src="images/Home/image-2.svg" alt="" class="sectionthree__left responsive-image">

<div class="sectionthree__right flex">

<div class="sectionthree__right--title common-title">Lorem ipsum dolor sit amet consectetur.</div>
<div class="sectionthree__right--text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, similique quibusdam? Incidunt, sit. Esse in corrupti sapiente aliquam alias ratione soluta obcaecati, odit neque non quidem repellendus ea recusandae quam.</div>
<button class="sectionthree__right--btn dark-btn">Explore</button>



</div>




</div>



</div>

<div class="sectionfour containear grid">

<div class="sectionfour__left flex">
<div class="sectionfour__left--title common-title">Lorem ipsum dolor sit amet consectetur.</div>
<div class="sectionfour__left--text">;Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione distinctio, corporis sit dolores itaque cumque facilis hic fugit expedita aspernatur porro nulla repudiandae repellat, debitis, non perferendis iste enim provident!</div>
<button class="sectionfour__left--btn dark-btn ">Explore</button>


</div>

<img src="images/Home/image-3.svg" alt="" class="sectionfour__right">

</div>

<div class="sectionfive containear">

<div class="sectionfive__content text-centar">
<div class="sectionfive__content--label label text-green">Teams</div>
<div class="sectionfive__content--title common-title">Our teams</div>
<div class="sectionfive__content--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, in!</div>

</div>

<div class="sectionfive__cards ">

<div class="sectionfive__cards--1">
<img src="images/team/Alexandra.svg" alt="" class="responsive-image">
<div class="name">Peg Legge</div>
<div class="possition">CEO</div>


</div>

<div class="sectionfive__cards--2">
    <img src="images/team/Janet.svg" alt="" class="responsive-image">
<div class="name">Richard Guerra</div>
<div class="possition">CTO</div>


</div>
<div class="sectionfive__cards--3">
    <img src="images/team/Peg_Legge.svg" alt="" class="responsive-image">
<div class="name">Alexandra Stolz</div>
<div class="possition">DESIGNER</div>

</div>
<div class="sectionfive__cards--4">
    <img src="images/team/Richard.svg" alt="" class="responsive-image">

<div class="name">Janet Bray</div>
<div class="possition">DEVELOPER</div>

</div>




    <div>
       
</div>
 <button class="sectionfive__btn dark-btn">View teams</button> 
</div>
</div>


<footer> 
    <div class="footerwrapper ">
        <div class="containear">
        <div class="footerlinks">
            <div class="footerlinks__socials">
                <img src="images/socials/facebook.svg" alt="">
                <img src="images/socials/instagram.svg" alt="">
                <img src="images/socials/pinterest.svg" alt="">
                <img src="images/socials/tiktok.svg" alt="">
                <img src="images/socials/twitter.svg" alt="">
                <img src="images/socials/whatsapp.svg" alt="">
                <img src="images/socials/youtube.svg" alt="">
            </div>
            <div class="footerlinks__copyright text-white text-centar">© Start,2023.All rights reserved</div>
        </div>
    </div>
</footer>


</body>

<script src="main.js"></script>

</html>